{
  "main.css": "/assets/main.aa3355a46ffe3b16bae4.css",
  "main.js": "/assets/main.aa3355a46ffe3b16bae4.js",
  "main.css.map": "/assets/main.aa3355a46ffe3b16bae4.css.map",
  "main.js.map": "/assets/main.aa3355a46ffe3b16bae4.js.map",
  "./index.html": "/./index.html"
}